<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{51DFFF8A-708E-4F93-BE7C-2D420F924ACC}" SchemaVersion="85">
	<AudioObjects>
		<WorkUnit Name="UI" ID="{51DFFF8A-708E-4F93-BE7C-2D420F924ACC}" PersistMode="Standalone">
			<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Bay Area Sound, Inc.
With the help of Damian Kastbauer for Lost Chocolate Lab.
(c) 2012 Bay Area Sound, Inc.
www.basound.com

The Audio Content contained in this file is the property of Bay Area Sound, Inc.
Your sole right with regard to this Audio Content is to listen to the Audio 
Content as part of this Sample Project.  This Audio Content cannot be used
or modified for a commercial purpose nor for public demonstration.</Comment>
			<ChildrenList>
				<ActorMixer Name="Menu" ID="{BA72571E-72EC-44BD-8D1F-0BD0E2B0B58B}" ShortID="811268266">
					<PropertyList>
						<Property Name="VirtualVoiceQueueBehavior" Type="int16" Value="1"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{80BE8EEB-3F19-43CD-9BCB-5157D976053A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="UI" ID="{4C883836-7B64-40A3-B28C-B1F1D8AEE67D}" WorkUnitID="{56F639F1-1C67-49F4-8B8F-872989E35A0B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="menu_select" ID="{47CDC0B9-4023-4A2A-A3FF-1FD1D5AD6A61}" ShortID="534745272">
							<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Bay Area Sound, Inc.
With the help of Damian Kastbauer for Lost Chocolate Lab.
(c) 2012 Bay Area Sound, Inc.
www.basound.com

The Audio Content contained in this file is the property of Bay Area Sound, Inc.
Your sole right with regard to this Audio Content is to listen to the Audio 
Content as part of this Sample Project.  This Audio Content cannot be used
or modified for a commercial purpose nor for public demonstration.</Comment>
							<PropertyList>
								<Property Name="DivergenceCenter" Type="int32">
									<ValueList>
										<Value>100</Value>
									</ValueList>
								</Property>
								<Property Name="EnablePanner" Type="bool" Value="True"/>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
								<Property Name="VirtualVoiceQueueBehavior" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{80BE8EEB-3F19-43CD-9BCB-5157D976053A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56F639F1-1C67-49F4-8B8F-872989E35A0B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="menu_select" ID="{5DDA4EB5-EB64-4BD3-8D1A-6BC98117F4D4}" ShortID="626991572">
									<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Bay Area Sound, Inc.
With the help of Damian Kastbauer for Lost Chocolate Lab.
(c) 2012 Bay Area Sound, Inc.
www.basound.com

The Audio Content contained in this file is the property of Bay Area Sound, Inc.
Your sole right with regard to this Audio Content is to listen to the Audio 
Content as part of this Sample Project.  This Audio Content cannot be used
or modified for a commercial purpose nor for public demonstration.</Comment>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{80BE8EEB-3F19-43CD-9BCB-5157D976053A}"/>
										</Reference>
									</ReferenceList>
									<Language>SFX</Language>
									<AudioFile>UI\menu_select.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<PositioningInfo>
								<Panner Name="" ID="{5DD1630B-7D1B-4888-8D5B-80B33038C050}">
									<PropertyList>
										<Property Name="PanX" Type="Real64" Value="-0.113565162907267"/>
										<Property Name="PanY" Type="Real64" Value="53.8733705772811"/>
									</PropertyList>
								</Panner>
							</PositioningInfo>
							<ActiveSourceList>
								<ActiveSource Name="menu_select" ID="{5DDA4EB5-EB64-4BD3-8D1A-6BC98117F4D4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Menu_Transition" ID="{7D84CFB2-4FE2-412F-A8DD-0F070F702C02}" ShortID="36330936">
							<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Bay Area Sound, Inc.
With the help of Damian Kastbauer for Lost Chocolate Lab.
(c) 2012 Bay Area Sound, Inc.
www.basound.com

The Audio Content contained in this file is the property of Bay Area Sound, Inc.
Your sole right with regard to this Audio Content is to listen to the Audio 
Content as part of this Sample Project.  This Audio Content cannot be used
or modified for a commercial purpose nor for public demonstration.</Comment>
							<PropertyList>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
								<Property Name="VirtualVoiceQueueBehavior" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{80BE8EEB-3F19-43CD-9BCB-5157D976053A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56F639F1-1C67-49F4-8B8F-872989E35A0B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<SourcePlugin Name="SoundSeed Woosh" ID="{97CDB3B2-0B30-4B00-977B-D19F12621BDB}" ShortID="26249041" PluginName="SoundSeed Air/SoundSeed Woosh" CompanyID="0" PluginID="120">
									<Comment>Whoosh intended for Sword</Comment>
									<PropertyList>
										<Property Name="Duration" Type="Real64" Value="0.6"/>
										<Property Name="FrequencyScale" Type="Real32" Value="-2.11"/>
										<Property Name="FrequencyScaleRandom" Type="Real32" Value="0.67"/>
										<Property Name="NoiseColor" Type="int16" Value="2"/>
										<Property Name="QFactorScale" Type="Real32" Value="2.06"/>
										<Property Name="QFactorScaleRandom" Type="Real32" Value="0.48"/>
										<Property Name="Speed" Type="Real32" Value="-31"/>
										<Property Name="SpeedAutomate" Type="bool" Value="True"/>
										<Property Name="SpeedRandom" Type="Real32" Value="3"/>
										<Property Name="VelocityDynamicRange" Type="Real32" Value="0.28"/>
									</PropertyList>
									<Language>SFX</Language>
									<PluginData>
	<WooshData>
		<CurveList Version="1">
			<CurveInfo Name="FrequencyScale">
				<Curve Name="" ID="{E5CBAF24-F4DB-439F-BF6A-A9B315EF9086}">
					<PropertyList>
						<Property Name="Flags" Type="int32" Value="1"/>
					</PropertyList>
					<PointList>
						<Point>
							<XPos>0</XPos>
							<YPos>0</YPos>
							<Flags>5</Flags>
						</Point>
						<Point>
							<XPos>0.6</XPos>
							<YPos>0</YPos>
							<Flags>37</Flags>
						</Point>
					</PointList>
				</Curve>
			</CurveInfo>
			<CurveInfo Name="QFactorScale">
				<Curve Name="" ID="{D7D11FC1-D2AC-4D5D-A7FD-AB1CCF9D9213}">
					<PropertyList>
						<Property Name="Flags" Type="int32" Value="1"/>
					</PropertyList>
					<PointList>
						<Point>
							<XPos>0</XPos>
							<YPos>0</YPos>
							<Flags>5</Flags>
						</Point>
						<Point>
							<XPos>0.6</XPos>
							<YPos>0</YPos>
							<Flags>37</Flags>
						</Point>
					</PointList>
				</Curve>
			</CurveInfo>
			<CurveInfo Name="Speed">
				<Curve Name="" ID="{693E65D7-F944-4826-9868-203E66E9B27A}">
					<PropertyList>
						<Property Name="Flags" Type="int32" Value="1"/>
					</PropertyList>
					<PointList>
						<Point>
							<XPos>0</XPos>
							<YPos>0</YPos>
							<Flags>5</Flags>
						</Point>
						<Point>
							<XPos>0.48429</XPos>
							<YPos>100</YPos>
							<Flags>0</Flags>
						</Point>
						<Point>
							<XPos>0.6</XPos>
							<YPos>0</YPos>
							<Flags>37</Flags>
						</Point>
					</PointList>
				</Curve>
			</CurveInfo>
		</CurveList>
		<Path Version="1">
			<Path2D Name="" ID="{3D619807-5D0A-4615-BEF8-8001361A32E8}">
				<PropertyList>
					<Property Name="LinearTime" Type="bool" Value="False"/>
				</PropertyList>
				<PointList>
					<Point>
						<XPos>-13.2964</XPos>
						<YPos>29.08012</YPos>
						<Flags>12</Flags>
						<Time>0</Time>
					</Point>
					<Point>
						<XPos>14.68144</XPos>
						<YPos>7.4184</YPos>
						<Flags>0</Flags>
						<Time>1000</Time>
					</Point>
				</PointList>
			</Path2D>
		</Path>
	</WooshData>
</PluginData>
									<PluginInnerObjectList>
										<List Name="Deflectors">
											<PluginInnerObject Name="" ID="{0EF5BE01-E251-4AC2-B5DD-9FD7813A0562}" PluginName="Deflector" CompanyID="0" PluginID="122">
												<PropertyList>
													<Property Name="Frequency" Type="Real32" Value="3656"/>
													<Property Name="QFactor" Type="Real32" Value="0.2"/>
												</PropertyList>
											</PluginInnerObject>
										</List>
									</PluginInnerObjectList>
								</SourcePlugin>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SoundSeed Woosh" ID="{97CDB3B2-0B30-4B00-977B-D19F12621BDB}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
