<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{11F400DB-7F7C-47D4-8B37-D9D6F7EFC13D}" SchemaVersion="85">
	<AudioObjects>
		<WorkUnit Name="Voice" ID="{11F400DB-7F7C-47D4-8B37-D9D6F7EFC13D}" PersistMode="Standalone">
			<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Bay Area Sound, Inc.
With the help of Damian Kastbauer for Lost Chocolate Lab.
(c) 2012 Bay Area Sound, Inc.
www.basound.com

The Audio Content contained in this file is the property of Bay Area Sound, Inc.
Your sole right with regard to this Audio Content is to listen to the Audio 
Content as part of this Sample Project.  This Audio Content cannot be used
or modified for a commercial purpose nor for public demonstration.</Comment>
			<ChildrenList>
				<ActorMixer Name="Voice_Localized" ID="{79422C62-294A-496A-9718-2FA85D124E22}" ShortID="670331511">
					<PropertyList>
						<Property Name="EnableLoudnessNormalization" Type="bool" Value="True"/>
						<Property Name="OverrideAnalysis" Type="bool" Value="True"/>
						<Property Name="UserAuxSendVolume0" Type="Real64">
							<ValueList>
								<Value>4</Value>
							</ValueList>
						</Property>
						<Property Name="VirtualVoiceQueueBehavior" Type="int16" Value="1"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{80BE8EEB-3F19-43CD-9BCB-5157D976053A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Voice_Non_World" ID="{1C12BD94-6CBC-4572-8F14-3D04A4371B27}" WorkUnitID="{56F639F1-1C67-49F4-8B8F-872989E35A0B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="vo_grue_i_will_end_you" ID="{F20E2894-E6E5-4E52-82E8-D2CCEE8346F1}" ShortID="98657875">
							<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Bay Area Sound, Inc.
With the help of Damian Kastbauer for Lost Chocolate Lab.
(c) 2012 Bay Area Sound, Inc.
www.basound.com

The Audio Content contained in this file is the property of Bay Area Sound, Inc.
Your sole right with regard to this Audio Content is to listen to the Audio 
Content as part of this Sample Project.  This Audio Content cannot be used
or modified for a commercial purpose nor for public demonstration.</Comment>
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
								<Property Name="VirtualVoiceQueueBehavior" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{80BE8EEB-3F19-43CD-9BCB-5157D976053A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Voice_Non_World" ID="{1C12BD94-6CBC-4572-8F14-3D04A4371B27}" WorkUnitID="{56F639F1-1C67-49F4-8B8F-872989E35A0B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="vo_grue_i_will_end_you" ID="{19FD08DE-0111-40ED-9EBB-687F6E02A060}" ShortID="542480592">
									<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Bay Area Sound, Inc.
With the help of Damian Kastbauer for Lost Chocolate Lab.
(c) 2012 Bay Area Sound, Inc.
www.basound.com

The Audio Content contained in this file is the property of Bay Area Sound, Inc.
Your sole right with regard to this Audio Content is to listen to the Audio 
Content as part of this Sample Project.  This Audio Content cannot be used
or modified for a commercial purpose nor for public demonstration.</Comment>
									<Language>English(US)</Language>
									<AudioFile>vo_grue_i_will_end_you.wav</AudioFile>
								</AudioFileSource>
								<AudioFileSource Name="vo_grue_i_will_end_you" ID="{C6C70959-8677-471A-9635-2A40D753DD4E}" ShortID="657959704">
									<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Bay Area Sound, Inc.
With the help of Damian Kastbauer for Lost Chocolate Lab.
(c) 2012 Bay Area Sound, Inc.
www.basound.com

The Audio Content contained in this file is the property of Bay Area Sound, Inc.
Your sole right with regard to this Audio Content is to listen to the Audio 
Content as part of this Sample Project.  This Audio Content cannot be used
or modified for a commercial purpose nor for public demonstration.</Comment>
									<Language>French(France)</Language>
									<AudioFile>vo_grue_i_will_end_you.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="vo_grue_i_will_end_you" ID="{C6C70959-8677-471A-9635-2A40D753DD4E}" Platform="Linked"/>
								<ActiveSource Name="vo_grue_i_will_end_you" ID="{19FD08DE-0111-40ED-9EBB-687F6E02A060}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="vo_grue_til_death" ID="{08017753-A01D-4057-ABE8-6F58C13BFE0D}" ShortID="1011460827">
							<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Bay Area Sound, Inc.
With the help of Damian Kastbauer for Lost Chocolate Lab.
(c) 2012 Bay Area Sound, Inc.
www.basound.com

The Audio Content contained in this file is the property of Bay Area Sound, Inc.
Your sole right with regard to this Audio Content is to listen to the Audio 
Content as part of this Sample Project.  This Audio Content cannot be used
or modified for a commercial purpose nor for public demonstration.</Comment>
							<PropertyList>
								<Property Name="DivergenceCenter" Type="int32">
									<ValueList>
										<Value>80</Value>
									</ValueList>
								</Property>
								<Property Name="IsVoice" Type="bool" Value="True"/>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
								<Property Name="VirtualVoiceQueueBehavior" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{80BE8EEB-3F19-43CD-9BCB-5157D976053A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Voice_Non_World" ID="{1C12BD94-6CBC-4572-8F14-3D04A4371B27}" WorkUnitID="{56F639F1-1C67-49F4-8B8F-872989E35A0B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="vo_grue_til_death" ID="{984749EB-67F9-4526-BD34-A5EA889AF739}" ShortID="843246844">
									<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Bay Area Sound, Inc.
With the help of Damian Kastbauer for Lost Chocolate Lab.
(c) 2012 Bay Area Sound, Inc.
www.basound.com

The Audio Content contained in this file is the property of Bay Area Sound, Inc.
Your sole right with regard to this Audio Content is to listen to the Audio 
Content as part of this Sample Project.  This Audio Content cannot be used
or modified for a commercial purpose nor for public demonstration.</Comment>
									<Language>English(US)</Language>
									<AudioFile>vo_grue_til_death.wav</AudioFile>
								</AudioFileSource>
								<AudioFileSource Name="vo_grue_til_death" ID="{65FB20EC-20FA-4C69-8296-91AA97903B8E}" ShortID="319918168">
									<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Bay Area Sound, Inc.
With the help of Damian Kastbauer for Lost Chocolate Lab.
(c) 2012 Bay Area Sound, Inc.
www.basound.com

The Audio Content contained in this file is the property of Bay Area Sound, Inc.
Your sole right with regard to this Audio Content is to listen to the Audio 
Content as part of this Sample Project.  This Audio Content cannot be used
or modified for a commercial purpose nor for public demonstration.</Comment>
									<Language>French(France)</Language>
									<AudioFile>vo_grue_til_death.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="vo_grue_til_death" ID="{984749EB-67F9-4526-BD34-A5EA889AF739}" Platform="Linked"/>
								<ActiveSource Name="vo_grue_til_death" ID="{65FB20EC-20FA-4C69-8296-91AA97903B8E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="vo_grue_you_are_mine" ID="{8706B07D-6245-4AED-8C00-789CE86D851B}" ShortID="493708627">
							<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Bay Area Sound, Inc.
With the help of Damian Kastbauer for Lost Chocolate Lab.
(c) 2012 Bay Area Sound, Inc.
www.basound.com

The Audio Content contained in this file is the property of Bay Area Sound, Inc.
Your sole right with regard to this Audio Content is to listen to the Audio 
Content as part of this Sample Project.  This Audio Content cannot be used
or modified for a commercial purpose nor for public demonstration.</Comment>
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
								<Property Name="VirtualVoiceQueueBehavior" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{80BE8EEB-3F19-43CD-9BCB-5157D976053A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Voice_Non_World" ID="{1C12BD94-6CBC-4572-8F14-3D04A4371B27}" WorkUnitID="{56F639F1-1C67-49F4-8B8F-872989E35A0B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="vo_grue_you_are_mine" ID="{83128049-2965-4D61-9D90-D3731060EE4B}" ShortID="794673828">
									<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Bay Area Sound, Inc.
With the help of Damian Kastbauer for Lost Chocolate Lab.
(c) 2012 Bay Area Sound, Inc.
www.basound.com

The Audio Content contained in this file is the property of Bay Area Sound, Inc.
Your sole right with regard to this Audio Content is to listen to the Audio 
Content as part of this Sample Project.  This Audio Content cannot be used
or modified for a commercial purpose nor for public demonstration.</Comment>
									<Language>English(US)</Language>
									<AudioFile>vo_grue_you_are_mine.wav</AudioFile>
								</AudioFileSource>
								<AudioFileSource Name="vo_grue_you_are_mine" ID="{E65F8ABF-7C08-49D9-A3E2-7F04A463503A}" ShortID="221840828">
									<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Bay Area Sound, Inc.
With the help of Damian Kastbauer for Lost Chocolate Lab.
(c) 2012 Bay Area Sound, Inc.
www.basound.com

The Audio Content contained in this file is the property of Bay Area Sound, Inc.
Your sole right with regard to this Audio Content is to listen to the Audio 
Content as part of this Sample Project.  This Audio Content cannot be used
or modified for a commercial purpose nor for public demonstration.</Comment>
									<Language>French(France)</Language>
									<AudioFile>vo_grue_you_are_mine.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="vo_grue_you_are_mine" ID="{83128049-2965-4D61-9D90-D3731060EE4B}" Platform="Linked"/>
								<ActiveSource Name="vo_grue_you_are_mine" ID="{E65F8ABF-7C08-49D9-A3E2-7F04A463503A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="vo_hero_goodbye" ID="{8975A7E4-1C7F-4D27-A50C-400FC5A4EEE7}" ShortID="1009448886">
							<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Bay Area Sound, Inc.
With the help of Damian Kastbauer for Lost Chocolate Lab.
(c) 2012 Bay Area Sound, Inc.
www.basound.com

The Audio Content contained in this file is the property of Bay Area Sound, Inc.
Your sole right with regard to this Audio Content is to listen to the Audio 
Content as part of this Sample Project.  This Audio Content cannot be used
or modified for a commercial purpose nor for public demonstration.</Comment>
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
								<Property Name="VirtualVoiceQueueBehavior" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{80BE8EEB-3F19-43CD-9BCB-5157D976053A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Voice_Non_World" ID="{1C12BD94-6CBC-4572-8F14-3D04A4371B27}" WorkUnitID="{56F639F1-1C67-49F4-8B8F-872989E35A0B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="vo_hero_goodbye" ID="{09B5B460-5C7B-4E32-88A8-8819A33693D8}" ShortID="667485267">
									<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Bay Area Sound, Inc.
With the help of Damian Kastbauer for Lost Chocolate Lab.
(c) 2012 Bay Area Sound, Inc.
www.basound.com

The Audio Content contained in this file is the property of Bay Area Sound, Inc.
Your sole right with regard to this Audio Content is to listen to the Audio 
Content as part of this Sample Project.  This Audio Content cannot be used
or modified for a commercial purpose nor for public demonstration.</Comment>
									<Language>English(US)</Language>
									<AudioFile>vo_hero_goodbye.wav</AudioFile>
								</AudioFileSource>
								<AudioFileSource Name="vo_hero_goodbye" ID="{40730BF4-68BF-4279-A445-EC2507C721E7}" ShortID="257148734">
									<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Bay Area Sound, Inc.
With the help of Damian Kastbauer for Lost Chocolate Lab.
(c) 2012 Bay Area Sound, Inc.
www.basound.com

The Audio Content contained in this file is the property of Bay Area Sound, Inc.
Your sole right with regard to this Audio Content is to listen to the Audio 
Content as part of this Sample Project.  This Audio Content cannot be used
or modified for a commercial purpose nor for public demonstration.</Comment>
									<Language>French(France)</Language>
									<AudioFile>vo_hero_goodbye.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="vo_hero_goodbye" ID="{09B5B460-5C7B-4E32-88A8-8819A33693D8}" Platform="Linked"/>
								<ActiveSource Name="vo_hero_goodbye" ID="{40730BF4-68BF-4279-A445-EC2507C721E7}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="vo_hero_goodbye_later" ID="{31505579-0117-4A81-A34D-0DC5A8C6589E}" ShortID="337956306">
							<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Bay Area Sound, Inc.
With the help of Damian Kastbauer for Lost Chocolate Lab.
(c) 2012 Bay Area Sound, Inc.
www.basound.com

The Audio Content contained in this file is the property of Bay Area Sound, Inc.
Your sole right with regard to this Audio Content is to listen to the Audio 
Content as part of this Sample Project.  This Audio Content cannot be used
or modified for a commercial purpose nor for public demonstration.</Comment>
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
								<Property Name="VirtualVoiceQueueBehavior" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{80BE8EEB-3F19-43CD-9BCB-5157D976053A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Voice_Non_World" ID="{1C12BD94-6CBC-4572-8F14-3D04A4371B27}" WorkUnitID="{56F639F1-1C67-49F4-8B8F-872989E35A0B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="vo_hero_goodbye_later" ID="{1E2A1128-F239-4E09-8843-9BB7660D8FAD}" ShortID="1043296226">
									<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Bay Area Sound, Inc.
With the help of Damian Kastbauer for Lost Chocolate Lab.
(c) 2012 Bay Area Sound, Inc.
www.basound.com

The Audio Content contained in this file is the property of Bay Area Sound, Inc.
Your sole right with regard to this Audio Content is to listen to the Audio 
Content as part of this Sample Project.  This Audio Content cannot be used
or modified for a commercial purpose nor for public demonstration.</Comment>
									<Language>English(US)</Language>
									<AudioFile>vo_hero_goodbye_later.wav</AudioFile>
								</AudioFileSource>
								<AudioFileSource Name="vo_hero_goodbye_later" ID="{34840940-51C7-4CB0-B244-F040C49B6B5F}" ShortID="842897828">
									<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Bay Area Sound, Inc.
With the help of Damian Kastbauer for Lost Chocolate Lab.
(c) 2012 Bay Area Sound, Inc.
www.basound.com

The Audio Content contained in this file is the property of Bay Area Sound, Inc.
Your sole right with regard to this Audio Content is to listen to the Audio 
Content as part of this Sample Project.  This Audio Content cannot be used
or modified for a commercial purpose nor for public demonstration.</Comment>
									<Language>French(France)</Language>
									<AudioFile>vo_hero_goodbye_later.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="vo_hero_goodbye_later" ID="{1E2A1128-F239-4E09-8843-9BB7660D8FAD}" Platform="Linked"/>
								<ActiveSource Name="vo_hero_goodbye_later" ID="{34840940-51C7-4CB0-B244-F040C49B6B5F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="vo_hero_hello" ID="{5CB0D1C7-538E-4F34-9DDB-36AFAF769E74}" ShortID="660620027">
							<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Bay Area Sound, Inc.
With the help of Damian Kastbauer for Lost Chocolate Lab.
(c) 2012 Bay Area Sound, Inc.
www.basound.com

The Audio Content contained in this file is the property of Bay Area Sound, Inc.
Your sole right with regard to this Audio Content is to listen to the Audio 
Content as part of this Sample Project.  This Audio Content cannot be used
or modified for a commercial purpose nor for public demonstration.</Comment>
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
								<Property Name="VirtualVoiceQueueBehavior" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{80BE8EEB-3F19-43CD-9BCB-5157D976053A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Voice_Non_World" ID="{1C12BD94-6CBC-4572-8F14-3D04A4371B27}" WorkUnitID="{56F639F1-1C67-49F4-8B8F-872989E35A0B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="vo_hero_hello" ID="{C6AF954B-053A-495B-9880-AA621806859E}" ShortID="1000000654">
									<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Bay Area Sound, Inc.
With the help of Damian Kastbauer for Lost Chocolate Lab.
(c) 2012 Bay Area Sound, Inc.
www.basound.com

The Audio Content contained in this file is the property of Bay Area Sound, Inc.
Your sole right with regard to this Audio Content is to listen to the Audio 
Content as part of this Sample Project.  This Audio Content cannot be used
or modified for a commercial purpose nor for public demonstration.</Comment>
									<Language>English(US)</Language>
									<AudioFile>vo_hero_hello.wav</AudioFile>
								</AudioFileSource>
								<AudioFileSource Name="vo_hero_hello" ID="{4993E16C-D125-4BD6-AFC7-1E438F452D71}" ShortID="118657603">
									<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Bay Area Sound, Inc.
With the help of Damian Kastbauer for Lost Chocolate Lab.
(c) 2012 Bay Area Sound, Inc.
www.basound.com

The Audio Content contained in this file is the property of Bay Area Sound, Inc.
Your sole right with regard to this Audio Content is to listen to the Audio 
Content as part of this Sample Project.  This Audio Content cannot be used
or modified for a commercial purpose nor for public demonstration.</Comment>
									<Language>French(France)</Language>
									<AudioFile>vo_hero_hello.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="vo_hero_hello" ID="{C6AF954B-053A-495B-9880-AA621806859E}" Platform="Linked"/>
								<ActiveSource Name="vo_hero_hello" ID="{4993E16C-D125-4BD6-AFC7-1E438F452D71}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="vo_hero_hello_whatsup" ID="{07FFBFEC-047D-4857-8356-CD8A52013636}" ShortID="204884646">
							<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Bay Area Sound, Inc.
With the help of Damian Kastbauer for Lost Chocolate Lab.
(c) 2012 Bay Area Sound, Inc.
www.basound.com

The Audio Content contained in this file is the property of Bay Area Sound, Inc.
Your sole right with regard to this Audio Content is to listen to the Audio 
Content as part of this Sample Project.  This Audio Content cannot be used
or modified for a commercial purpose nor for public demonstration.</Comment>
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
								<Property Name="VirtualVoiceQueueBehavior" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{80BE8EEB-3F19-43CD-9BCB-5157D976053A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Voice_Non_World" ID="{1C12BD94-6CBC-4572-8F14-3D04A4371B27}" WorkUnitID="{56F639F1-1C67-49F4-8B8F-872989E35A0B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="vo_hero_hello_whatsup" ID="{7681F36B-3F74-47B9-8200-C0AD4A19DD3D}" ShortID="86448357">
									<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Bay Area Sound, Inc.
With the help of Damian Kastbauer for Lost Chocolate Lab.
(c) 2012 Bay Area Sound, Inc.
www.basound.com

The Audio Content contained in this file is the property of Bay Area Sound, Inc.
Your sole right with regard to this Audio Content is to listen to the Audio 
Content as part of this Sample Project.  This Audio Content cannot be used
or modified for a commercial purpose nor for public demonstration.</Comment>
									<Language>English(US)</Language>
									<AudioFile>vo_hero_hello_whatsup.wav</AudioFile>
								</AudioFileSource>
								<AudioFileSource Name="vo_hero_hello_whatsup" ID="{BE737DE2-1792-401B-A109-58655DF530B8}" ShortID="376616121">
									<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Bay Area Sound, Inc.
With the help of Damian Kastbauer for Lost Chocolate Lab.
(c) 2012 Bay Area Sound, Inc.
www.basound.com

The Audio Content contained in this file is the property of Bay Area Sound, Inc.
Your sole right with regard to this Audio Content is to listen to the Audio 
Content as part of this Sample Project.  This Audio Content cannot be used
or modified for a commercial purpose nor for public demonstration.</Comment>
									<Language>French(France)</Language>
									<AudioFile>vo_hero_hello_whatsup.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="vo_hero_hello_whatsup" ID="{7681F36B-3F74-47B9-8200-C0AD4A19DD3D}" Platform="Linked"/>
								<ActiveSource Name="vo_hero_hello_whatsup" ID="{BE737DE2-1792-401B-A109-58655DF530B8}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
