<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8D413219-E693-4CBA-BF67-7E46D2541825}" SchemaVersion="85">
	<Presets>
		<WorkUnit Name="Default Work Unit" ID="{8D413219-E693-4CBA-BF67-7E46D2541825}" PersistMode="Standalone">
			<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Bay Area Sound, Inc.
With the help of Damian Kastbauer for Lost Chocolate Lab.
(c) 2012 Bay Area Sound, Inc.
www.basound.com

The Audio Content contained in this file is the property of Bay Area Sound, Inc.
Your sole right with regard to this Audio Content is to listen to the Audio 
Content as part of this Sample Project.  This Audio Content cannot be used
or modified for a commercial purpose nor for public demonstration.</Comment>
			<ChildrenList>
				<SourcePlugin Name="SoundSeed Wind Cave" ID="{40566614-52C8-4F39-A86C-2519C3EF40FD}" PluginName="SoundSeed Air/SoundSeed Wind" CompanyID="0" PluginID="119">
					<PropertyList>
						<Property Name="AttenuationRollOff" Type="Real32" Value="1.7"/>
						<Property Name="AverageVelocity" Type="Real32" Value="880"/>
						<Property Name="AverageVelocityRandom" Type="Real32" Value="130"/>
						<Property Name="ChannelMask" Type="int16" Value="2"/>
						<Property Name="Direction" Type="Real32" Value="42"/>
						<Property Name="DirectionAutomate" Type="bool" Value="True"/>
						<Property Name="DirectionRandom" Type="Real32" Value="144"/>
						<Property Name="DurationRandom" Type="Real32" Value="12.3"/>
						<Property Name="FrequencyScale" Type="Real32" Value="-1.09"/>
						<Property Name="FrequencyScaleRandom" Type="Real32" Value="0.78"/>
						<Property Name="GainOffset" Type="Real32" Value="-1.6"/>
						<Property Name="GainOffsetRandom" Type="Real32" Value="8.3"/>
						<Property Name="Gustiness" Type="Real32" Value="0.18"/>
						<Property Name="GustinessRandom" Type="Real32" Value="0.33"/>
						<Property Name="MinDistance" Type="Real32" Value="5.1"/>
						<Property Name="QFactorScale" Type="Real32" Value="1.18"/>
						<Property Name="QFactorScaleRandom" Type="Real32" Value="1.26"/>
						<Property Name="Variability" Type="Real32" Value="0.52"/>
						<Property Name="VariabilityRandom" Type="Real32" Value="0.35"/>
						<Property Name="VelocityDynamicRange" Type="Real32" Value="0.69"/>
					</PropertyList>
					<Language>SFX</Language>
					<PluginData>
	<CurveList Version="1">
		<CurveInfo Name="Direction">
			<Curve Name="" ID="{88E38790-E58C-4DA5-9876-7286E6D39CC5}">
				<PropertyList>
					<Property Name="Flags" Type="int32" Value="1"/>
				</PropertyList>
				<PointList>
					<Point>
						<XPos>0</XPos>
						<YPos>180</YPos>
						<Flags>5</Flags>
					</Point>
					<Point>
						<XPos>10</XPos>
						<YPos>-180</YPos>
						<Flags>37</Flags>
					</Point>
				</PointList>
			</Curve>
		</CurveInfo>
	</CurveList>
</PluginData>
					<PluginInnerObjectList>
						<List Name="Deflectors">
							<PluginInnerObject Name="" ID="{43E2DD80-95E8-44D4-A4FF-4E178E130CB1}" PluginName="Deflector" CompanyID="0" PluginID="121">
								<PropertyList>
									<Property Name="Frequency" Type="Real32" Value="175"/>
									<Property Name="Gain" Type="Real32" Value="-1"/>
									<Property Name="PanX" Type="Real64" Value="-37.0149253731343"/>
									<Property Name="PanY" Type="Real64" Value="50.2994011976048"/>
									<Property Name="QFactor" Type="Real32" Value="3.45"/>
								</PropertyList>
							</PluginInnerObject>
							<PluginInnerObject Name="" ID="{89176A5E-2C9F-4397-AC45-752A4C43DCB4}" PluginName="Deflector" CompanyID="0" PluginID="121">
								<PropertyList>
									<Property Name="Frequency" Type="Real32" Value="691"/>
									<Property Name="Gain" Type="Real32" Value="-10"/>
									<Property Name="PanX" Type="Real64" Value="-34.9253731343284"/>
									<Property Name="PanY" Type="Real64" Value="-29.3413173652695"/>
									<Property Name="QFactor" Type="Real32" Value="5.3"/>
								</PropertyList>
							</PluginInnerObject>
							<PluginInnerObject Name="" ID="{D4BE77EB-34FD-439E-80CA-114D1D5C643E}" PluginName="Deflector" CompanyID="0" PluginID="121">
								<PropertyList>
									<Property Name="Frequency" Type="Real32" Value="232"/>
									<Property Name="Gain" Type="Real32" Value="-19"/>
									<Property Name="PanX" Type="Real64" Value="29.5522388059702"/>
									<Property Name="PanY" Type="Real64" Value="-25.748502994012"/>
									<Property Name="QFactor" Type="Real32" Value="5.67"/>
								</PropertyList>
							</PluginInnerObject>
							<PluginInnerObject Name="" ID="{1F8C9399-DDE3-4072-B98B-D5FE3BBCDD04}" PluginName="Deflector" CompanyID="0" PluginID="121">
								<PropertyList>
									<Property Name="Frequency" Type="Real32" Value="691"/>
									<Property Name="Gain" Type="Real32" Value="-1"/>
									<Property Name="PanX" Type="Real64" Value="46.5671641791045"/>
									<Property Name="PanY" Type="Real64" Value="41.3173652694611"/>
									<Property Name="QFactor" Type="Real32" Value="3.45"/>
								</PropertyList>
							</PluginInnerObject>
						</List>
					</PluginInnerObjectList>
				</SourcePlugin>
			</ChildrenList>
		</WorkUnit>
	</Presets>
</WwiseDocument>
